{
    "name": "goldfinch/mill",
    "description": "Mill is a factory component that helps you to generate fake records for Silverstripe",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "mill",
        "faker",
        "faker-silverstripe",
        "generate-fake-data",
        "fake-data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Art Karasev",
            "email": "art.karasev@proton.me"
        }
    ],
    "require": {
        "php": ">=8.0",
        "silverstripe/framework": "^5.0",
        "silverstripe/admin": "^2.0",
        "goldfinch/taz": "^2.0",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "files": ["helpers.php"],
        "psr-4": {
            "Goldfinch\\Mill\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
